<h1 class="text-center my-5 fw-bold">Our Menu Of Services</h1>
<?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $service => $info): $loop = $this->incrementLoopIndices();  ?>
<section class="mt-5" id="<?php echo \htmlentities($info[0], ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="container mb-5 bg-light p-0 rounded shadow">
 <div class="row g-0">
 <div class="col">
 <img src="<?php echo (isset($this->assetDict[('resources/img/services/'.$info[0].'.jpg')]))?$this->assetDict[('resources/img/services/'.$info[0].'.jpg')]:$this->baseUrl.'/'.('resources/img/services/'.$info[0].'.jpg'); ?>" class="img-fluid h-100" style="object-fit: cover; -o-object-fit: cover;">
 </div>
 <div class="col d-flex flex-column align-items-center">
 <h1 class="text-start fw-bold pt-3"><?php echo \htmlentities($service, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <table class="table table-striped table-primary table-borderless">
 <thead>
 <th class="bg-transparent p-2 px-5"></th>
 </thead>
 <tbody>
 <?php if($service == 'Acrylic Nails'): ?>
 <tr>
 <td></td>
 <td class="text-muted fw-bold">Full Set</td>
 <td class="text-muted fw-bold">Fill</td>
 </tr>
 <?php endif; ?>

 <?php $__currentLoopData = $info['Menu']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $menu => $info): $loop = $this->incrementLoopIndices();  ?>
 <?php if($service == 'Acrylic Nails'): ?>
 <tr>
 <td>
 <b><?php echo \htmlentities($menu, ENT_QUOTES, 'UTF-8', false); ?></b>
 </td>
 <td class="fw-bold"><?php if(!empty($info[0])): ?> $<?php endif; ?><?php echo \htmlentities($info[0], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php if(!empty($info[1])): ?> $<?php endif; ?><?php echo \htmlentities($info[1], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php elseif($service == 'Eyelash Extensions'): ?>
 <tr>
 <td>
 <b class="text-decoration-underline"><?php echo \htmlentities($menu, ENT_QUOTES, 'UTF-8', false); ?></b>
 </td>
 <?php if(!is_array($info)): ?>
 <td class="fw-bold">$<?php echo \htmlentities($info, ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php elseif(is_array($info)): ?>
 <td></td>
 <?php $__currentLoopData = $info; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $name => $price): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php if($price != 'Start Full Set'): ?> $<?php endif; ?><?php echo \htmlentities($price, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <td class="fw-bold">$<?php echo \htmlentities($info[0], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>
 <?php else: ?>
 <tr>
 <td>
 <b><?php echo \htmlentities($menu, ENT_QUOTES, 'UTF-8', false); ?></b><br>
 <span class="text-muted"><?php echo \htmlentities($info[1], ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="fw-bold">$<?php echo \htmlentities($info[0], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</section>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
